<!doctype html>
<html>
<head>
	<title>Cynthia Mullis: A-6</title>
	<meta charset="utf-8">
<style>

#thumbnails{
	margin-left:40px;
	float: left;
	border-right: 1px dotted #778899;
	padding-right:20px;
	}

.thumbs {
	padding: 0;
	margin: 0;	
}

.thumbs li {
	display: block;	
	padding: 8px;
	margin-bottom:5px;
}

.thumbs img{
	width: 150px;
	border: 1px solid #778899;
	}

.gallery {
	margin-left: 260px;
	width: 520px;
	height: 420px;
	border: 1px solid #778899;
	padding: 10px;
	background: #eee;	
}

.buttons {
	margin-left: 260px;
	margin-top: 50px;
	width: 520px;
	border-top: 1px dotted #778899;
	border-bottom: 1px dotted #778899;
	padding: 10px;
	background: #fff;	
}

.selected {
	background: #778899;
}

#next{float:right;}

	</style>
</head>

<body>

<!----------- thumbnail images -->
<div id="thumbnails">
	<ul class="thumbs">
		<li> <a href="#first"><img src="img01.jpg" /></a>
		<li> <a href="#second"><img src="img02.jpg" /></a>	
		<li> <a href="#third"><img src="img03.jpg" /></a>
		<li> <a href="#fourth"><img src="img04.jpg" /></a>
		<li> <a href="#fifth"><img src="img05.jpg" /></a>
	</ul>
</div>

<!---------- gallery images -->
<!--use one image and add change the id and src with an array--
				<img id="gallery" id="first" src="img01.jpg" />
-->

<div class="gallery">
		<img class="photo" id="first" src="img01.jpg" />		
		<img class="photo" id="second" src="img02.jpg" />
		<img class="photo" id="third" src="img03.jpg" />
		<img class="photo" id="fourth" src="img04.jpg" />
		<img class="photo" id="fifth" src="img05.jpg" />
</div>					

<!----------- Buttons -->
	<div class="buttons">	
		<img id="previous" src="previous.png" /><img id="next" src="next.png" />
	</div>		

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>
// yes, this is the JS from class but adapted to work for the assignment      
var onClick = function(event) {
	event.preventDefault();
					
	// connects photo to thumbnails
	var $this = $(this);
	
	$('.selected').removeClass('selected');
	
	$this.closest('li').addClass('selected');
	
	var target = $this.attr('href');	
	
	// hide/show/animate photo gallery
	$('.photo').hide();
	
	var slideshow = $(target);

	slideshow.show();

	slideshow.css({
					opacity: 0,
					});
	
	slideshow.animate({				
					opacity: 1
					}, 2000);
	
}

// ---- this is from a previous jQ assignment: a slide show using buttons
// ---- how to hook up the buttons and connect photos to thumbnails using an array?

/*
var images = ["img01.jpg", "img02.jpg", "img03.jpg", "img04.jpg", "img05.jpg" ];
var place =['first', 'second', 'third', 'fourth', fifth]
			
var slideShow = 0;
var placeLink=0;
			
	$('#next').click(function(){ 				
		if (slideShow == images.length-1){slideShow = 0;}
				else{slideShow++;}
				
		$(".photo").attr({
							"src", images[slideShow]		
							})
					.class({
							"id", place[placeLink]
							});
				}
			
	$('#previous').click(function(){
		if (slideShow == 0){slideShow = images.length-1;}
			else{slideShow--;}
				
	$(".photo").attr({
						"src", images[slideShow]
						})
				.class({
						"id", place[placeLink]
						});	
			}

*/


$('.thumbs a').on('click', onClick);
$('.thumbs a:first').trigger('click');

//not sure how to wire in buttons
//$('#previous img').on('click', onClick);
//$('#previous img:first').trigger('click');



</script>
</body>
</html>